{
	"inputs": [
	],
	"servers": {
		"github": {
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"git-mcp-server": {
			"command": "npx",
			"args": [
				"-y",
				"@cyanheads/git-mcp-server"
			]
		}
	}
}
